<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }
    </style>
</head>

<body>

    <div style="overflow-x:auto;">
        <table>
            <tr>
                <th>Dish Name</th>
                <th>Dish Price</th>
            </tr>
            <tr>
                <td>Name</td>
                <td>Price</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>Price</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>Price</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>Price</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>Price</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>Price</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>Price</td>
            </tr>
        </table>
    </div>

</body>

</html>